{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Mini Delivery Dash (Windows)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cmake-build/MiniDeliveryDash.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\msys64\\ucrt64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Habilitar la impresión con formato para gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "cmake: build"
        },
        {
            "name": "Mini Delivery Dash (Linux/macOS)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cmake-build/MiniDeliveryDash",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "Habilitar la impresión con formato para gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "cmake: build"
        }
    ]
}
