{
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: g++.exe compilar archivo activo",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-std=c++11",
                "-O3",
                "-fdiagnostics-color=always",
                "-g",
                "-I${workspaceFolder}",
                "-I${workspaceFolder}/src/engine",
                "-I${workspaceFolder}/Dependencies/include",
                "-I${workspaceFolder}/Dependencies/include/SOIL2",
                "-I${workspaceFolder}/Dependencies/include/glm",
                "${workspaceFolder}/src/main.cpp",
                "${workspaceFolder}/src/game/Game.cpp",
                "${workspaceFolder}/src/game/City.cpp",
                "${workspaceFolder}/src/game/city_physics/CityPhysics.cpp",
                "${workspaceFolder}/src/engine/Mesh.cpp",
                "${workspaceFolder}/src/engine/Model.cpp",
                "${workspaceFolder}/src/engine/Texture.cpp",
                "${workspaceFolder}/src/glad_loader.c",
                "-o",
                "${workspaceFolder}\\main.exe",
                "-L${workspaceFolder}/Dependencies/lib",
                "-lassimp",
                "-lsoil2",
                "-lglfw3",
                "-lglew32s",
                "-lopengl32",
                "-lgdi32",
                "-luser32"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Tarea generada por el depurador."
        }
    ],
    "version": "2.0.0"
}